<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H23-Bj-tCg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nwR-eb-XHg">
            <objects>
                <tableViewController id="3nl-BD-QKj" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSG-YA-u1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="39M-VP-Jaz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39M-VP-Jaz" id="4It-Z1-YEu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ugy-ZK-v0W" kind="show" trigger="accessoryAction" id="2RY-KH-8Do"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nl-BD-QKj" id="F29-p9-3L9"/>
                            <outlet property="delegate" destination="3nl-BD-QKj" id="seb-Gd-Ehr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7sL-Rr-Tww"/>
                    <connections>
                        <outlet property="objTableView" destination="oSG-YA-u1N" id="V7A-WP-ctN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSX-kg-w2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-35.491071428571423"/>
        </scene>
        <!--Intensity View Controller-->
        <scene sceneID="7qI-zU-QcQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wk-1p-DN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="IntensityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ugy-ZK-v0W" customClass="IntensityViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16Y-cY-tUs" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QDW-gw-Lhu"/>
                    </view>
                    <connections>
                        <outlet property="objTableView" destination="16Y-cY-tUs" id="E4o-Pv-kSm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSU-sS-bD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H23-Bj-tCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ow-bQ-BTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nl-BD-QKj" kind="relationship" relationship="rootViewController" id="Yxl-pK-dxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkF-mk-KG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
